{
  "name": "${fullPackageName}",
  "description": "A Laravel Package",
  "license": "MIT",
  "authors": [
  ],
  "minimum-stability": "stable",
  "require": {
    "php" : "^7.0".
    "illuminate/support": "~5.5.0",
  },
  "require-dev": {
    "phpunit/phpunit": "5.*|^6.3",
    "orchestra/testbench": "~3.4.0|~3.5.0"
  },
  "autoload": {
    "psr-4": {
      "${composerNamespace}\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "${composerNamespace}\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "${composerNamespace}\\${serviceProvider}"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:windows": "vendor\\bin\\phpunit"
  }
}